# MemberBalanceStatistics

./: MemberBalanceStatistics.sln
MemberBalanceStatistics/: MemberBalanceStatistics.csproj  Program.cs
MemberBalanceStatistics.Domain/Dto/: ExtremeResultDto.cs  MemberBalanceDto.cs  TotalResultDto.cs
MemberBalanceStatistics.Domain/Options/: RedisOptions.cs
MemberBalanceStatistics.Domain/Provider/: IMemberBalanceProvider.cs
MemberBalanceStatistics.Domain/Services/: IMemberBalanceStaiisticsService.cs
MemberBalanceStatistics.Persistent/: MemberBalanceStatistics.Provider.csproj
MemberBalanceStatistics.Persistent/Microsoft.Extensions.DependencyInjection/: MemberBalanceConfigurationExtensions.cs
MemberBalanceStatistics.Persistent/Redis/: MemberBalanceProvider.cs  RedisConnectionFactory.cs
MemberBalanceStatistics.Service/: MemberBalanceStaiisticsService.cs  MemberBalanceStatistics.Service.csproj
